def parse_int(s: str) -> int | None:
   
    try:
        # Удаляем лишние пробелы и пытаемся преобразовать
        return int(s.strip())
    except ValueError:
        # Если строка не является валидным числом
        return None

# --- Демонстрация работы ---

test_cases = ["12", " -7 ", "12a", ""]

print(f"{'Входная строка':<15} | {'Результат':<10} | {'Тип'}")
print("-" * 40)

for s in test_cases:
    result = parse_int(s)
    print(f"'{s}'".ljust(15) + f" | {str(result):<10} | {type(result).__name__}")
